server.servlet.context-path=/best_travel
## datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=caito
spring.datasource.password=Caitoful707
## pool de conecciones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximun-pool-size=5
## jpa
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

application.title=Best Travel
application.version=1.0.0SNAPSHOT

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email_user}
spring.mail.password=${email_pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
